# Janus_Android_JW

./: README.md  build.gradle
app/: build.gradle  shenzhenjimi.jks
app/src/androidTest/java/com/example/janus_android_jw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/janus_android_jw/: BaseApplication.java  BootBroadcastReceiver.java  LaunchActivity.java  MainActivity.java
app/src/main/java/com/example/janus_android_jw/bean/: GroupBean.java  MessageBean.java  UserBean.java
app/src/main/java/com/example/janus_android_jw/gps/: BaseStationInfo.java  BluetoothControll.java  BluetoothInfo.java  DeviceControll.java  DeviceInfo.java  GPSControll.java  GPSInfo.java  LocationService.java  TelephonyControll.java  WifiControll.java  WifiData.java
app/src/main/java/com/example/janus_android_jw/ota/: AppInstallReceiver.java  BootReceiver.java  OtaConfig.java
app/src/main/java/com/example/janus_android_jw/receiver/: BatteryReceiver.java  BatteryReveiver.java  BootBroadcastReceiver.java  NetWorkChangReceiver.java
app/src/main/java/com/example/janus_android_jw/signalingcontrol/: JanusControl.java  MyControlCallBack.java
app/src/main/java/com/example/janus_android_jw/tool/: AppTools.java  DownloadManager.java  DownloadUtils.java  GrpcConnectionManager.java  NetworkUtil.java
app/src/main/java/janusclientapi/: IJanusAttachPluginCallbacks.java  IJanusCallbacks.java  IJanusGatewayCallbacks.java  IJanusMessageObserver.java  IJanusMessenger.java  IJanusPluginCallbacks.java  IJanusSessionCreationCallbacks.java  IJanusUserCallCallbacks.java  IPluginHandleSendMessageCallbacks.java  IPluginHandleWebRTCCallbacks.java  ITransactionCallbacks.java  JanusAttachPluginTransaction.java  JanusCreateSessionTransaction.java  JanusMediaConstraints.java  JanusMessageType.java  JanusMessagerFactory.java  JanusMessengerType.java  JanusPluginHandle.java  JanusRestMessenger.java  JanusSendPluginMessageTransaction.java  JanusServer.java  JanusSupportedPluginPackages.java  JanusTransactionCallbackFactory.java  JanusUserCallTransaction.java  JanusWebRtcTransaction.java  JanusWebsocketMessenger.java  PluginHandleSendMessageCallbacks.java  PluginHandleWebRTCCallbacks.java  TransactionType.java
app/src/main/java/webrtc/: AppRTCAudioManager.java  AppRTCProximitySensor.java  AppRTCUtils.java  ProxyVideoSink.java
app/src/main/java/webrtc/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/proto/: talk_cloud_app.proto  talk_cloud_location.proto  talk_cloud_model.proto
app/src/main/res/layout/: activity_main.xml  launch.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/janus_android_jw/: ExampleUnitTest.java
outputs/: platform.keystore
