buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.5"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}
